# Стандартный порт для сервера
server.port=8761

# id приложения eureka, всегда указывваем(желательно)
spring.application.name=eserver

# Для считывания своего файла properties
spring.config.import=configserver:http://localhost:8888

# настройка для сервера, для клиентов по умолчанию поставится true
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
